#plot	#title	#releaseDate	#runningtime
Marty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the eccentric scientist Doc Brown.	Back to the Future	1985-07-03	116
Evan Treborn suffers blackouts during significant events of his life. As he grows up, he finds a way to remember these lost memories and a supernatural way to alter his life by reading his journal.	The Butterfly Effect	2004-01-23	113
An animated retelling of Charles Dickens' classic novel about a Victorian-era miser taken on a journey of self-redemption, courtesy of several mysterious Christmas apparitions.	A Christmas Carol	2009-11-06	96
Bank clerk Stanley Ipkiss is transformed into a manic superhero when he wears a mysterious mask.	The Mask	1994-07-29	101