CREATE TABLE Actor(actorID INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(30), DoB DATE);

CREATE TABLE Movie(movieID INTEGER PRIMARY KEY AUTOINCREMENT, plot VARCHAR(150), title VARCHAR(30), releaseDate DATE, runningTime INTEGER);

CREATE TABLE ActSIn(movieID INTEGER, actorID INTEGER, FOREIGN KEY(movieID) REFERENCES Movie(movieID), FOREIGN KEY(actorID) REFERENCES Actor(actorID));

CREATE TABLE ActorAwards(awardID INTEGER PRIMARY KEY AUTOINCREMENT, awardName VARCHAR(30), actorID INTEGER, FOREIGN KEY(actorID) REFERENCES Actor(actorID));

CREATE TABLE MovieAwards(awardID INTEGER PRIMARY KEY AUTOINCREMENT, awardName VARCHAR(30), movieID INTEGER, FOREIGN KEY(movieID) REFERENCES Movie(movieID));

CREATE TABLE Genre(genreID INTEGER PRIMARY KEY AUTOINCREMENT, genreName VARCHAR(20));

CREATE TABLE Director(directorID INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(30));

CREATE TABLE Rating(ratingsID INTEGER PRIMARY KEY AUTOINCREMENT, source VARCHAR(50), value DOUBLE, movieID INTEGER,FOREIGN KEY(movieID) REFERENCES Movie(movieID));

CREATE TABLE MovieGenre(genreID INTEGER, movieID INTEGER, FOREIGN KEY(movieID) REFERENCES Movie(movieID), FOREIGN KEY(genreID) REFERENCES Genre(genreID));

CREATE TABLE MovieDirector(directorID INTEGER, movieID INTEGER, FOREIGN KEY(movieID) REFERENCES Movie(movieID), FOREIGN KEY(directorID) REFERENCES Director(directorID));

